src/slim/emoji-catalog.slim
doctype html
html lang="en"
  head
    meta charset="UTF-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        meta content="width=device-width, initial-scale=1" name="viewport"
          title emojidex catalog
          script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
          script src="../dist/catalog.js"
          script src="../src/lib/bootstrap-3.0.0/js/bootstrap.min.js"
          link href="stylesheet.css" rel="stylesheet"
            link href="../src/lib/At.js/dist/css/jquery.atwho.css" rel="stylesheet" /
            link href="../demos/bootstrap_and_override.css" rel="stylesheet"
              link href="../dist/css/catalog.css" rel="stylesheet"

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            a href="#"
              img src="../img/emoji-company-logo.png"
            a href="#"
              img src="../img/logo.png"
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#myModal"  Licensing Info

      #myModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              p
                | All emoji © 2013 emojidex.
                br Exclusive Licensing Rights @ emoji company.
              p For licenses please contact:
              h2 Print and Physical Works and Media
              p
                | emoji company GmbH
                br Berlin, Germany
              p
                | headquartered in:
                | Eschenweg 1a
                br
                  | 40667 Meerbusch
                  br Germany
              p
                a href="mailto:licensing@emoji-company.com"  licensing@emoji-company.com
                br
                  a href="http://www.emoji-company.com" target="_blank"  www.emoji-company.com
              h2 Virtual Works / Software / Virtual Media
              p
                | emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]
                br Aichi, Japan
              p
                a href="mailto:info@emojidex.com"  info@emojidex.com
                br
                  a href="http://www.emojidex.com" target="_blank"  www.emojidex.com
            .modal-footer
      .row
        .col-md-12
          h1 unicode emoji & emojidex catalog
          hr
            #emoji-category-tabs

demos/emoji-catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
          <title>emojidex catalog</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="../dist/catalog.js"></script>
          <script src="../src/lib/bootstrap-3.0.0/js/bootstrap.min.js"></script>
          <link href="stylesheet.css" rel="stylesheet">
            <link href="../src/lib/At.js/dist/css/jquery.atwho.css" rel="stylesheet" />
            <link href="../demos/bootstrap_and_override.css" rel="stylesheet">
              <link href="../dist/css/catalog.css" rel="stylesheet" />
            </link>
          </link>
        </meta>
      </meta>
    </meta>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#"><img src="../img/emoji-company-logo.png" /></a><a href="#"><img src="../img/logo.png" /></a><button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a class="btn btn-primary navbar-btn pull-right" data-toggle="modal" href="#myModal"> Licensing Info</a>
          </div>
        </div>
      </nav>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal"> &times;</button>
              <h4 class="modal-title">
                Licensing Info
              </h4>
            </div>
            <div class="modal-body">
              <p>
                All emoji © 2013 emojidex.<br>Exclusive Licensing Rights @ emoji company.</br>
              </p>
              <p>
                For licenses please contact:
              </p>
              <h2>
                Print and Physical Works and Media
              </h2>
              <p>
                emoji company GmbH<br>Berlin, Germany</br>
              </p>
              <p>
                headquartered in:Eschenweg 1a<br>40667 Meerbusch<br>Germany</br></br>
              </p>
              <p>
                <a href="mailto:licensing@emoji-company.com"> licensing@emoji-company.com</a><br><a href="http://www.emoji-company.com" target="_blank"> www.emoji-company.com</a></br>
              </p>
              <h2>
                Virtual Works / Software / Virtual Media
              </h2>
              <p>
                emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]<br>Aichi, Japan</br>
              </p>
              <p>
                <a href="mailto:info@emojidex.com"> info@emojidex.com</a><br><a href="http://www.emojidex.com" target="_blank"> www.emojidex.com</a></br>
              </p>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1>
            unicode emoji & emojidex catalog
          </h1>
          <hr>
            <div id="emoji-category-tabs"></div>
          </hr>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  (function() {
    console.log(111);
  
  }).call(this);
  
</script>
