doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title emojidex-web
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    link href="css/bootstrap_and_override.min.css" rel="stylesheet"
    link href="css/emojidex.min.css" rel="stylesheet"

    script src="//code.jquery.com/jquery-2.2.1.min.js"
    script src="js/bootstrap.min.js"
    script src="js/emojidex.js"

    coffee:
      $(document).ready ->
        $("body").emojidexReplace
          onComplete: (element) ->
            console.log 'Completed emojidexReplace!!'

        # $(".emojidex-plain_text").emojidexAutocomplete()
        # $(".emojidex-content_editable").emojidexAutocomplete()

        # $("#pallet-btn").emojidexPallet()
        return

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a href="#"
              img src="img/logo.png"
            button.navbar-toggle.collapsed data-target="#navbar-top" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-top.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#modal-licensing_info"
              | :spiral_note_pad: Licensing Info

      #modal-licensing_info.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              h4 Print and Physical Works and Media / Virtual Works / Software / Virtual Media
              p
                | emojidex emoji and emojidex  2013 - 2015 Genshin Souzou Kabushiki Kaisha [Phantom Creation Inc.]
              a href="https://www.emojidex.com"
                img.mt-l.mb-xl src="img/logo.png"
              br
              | Email:
              '
              a href="mailto:info@emojidex.com" info@emojidex.com
              br
              | URL:
              '
              a href="http://www.emojidex.com" target="_blank" www.emojidex.com

    .container
      .row
        .col-md-12
          h1 emojidex-web examples

      .row
        .col-md-12
          h3 emojidexReplace :kissing_heart:
          hr.mt-s.mb-m
          .emojidex_replace
            | Auto Replace examples.
            br
            | (Check the
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/dist/index.html' target='_blank'
              | HTML
            '
            | or
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim' target='_blank'
              | SLIM
            '
            | sources)
            br
            br

            h5
              | UTF moji codes to emoji:
            | ❤🛅😄😡💌😈👍#️⃣

            h5.mt-xl
              | :code: to emoji:
            | ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):

      .row.mt-xl
        .col-md-12
          h3 emojidexAutocomplete :laughing:
          hr.mt-s.mb-mß
          .row.mt-m
            .col-md-12
              h4 Plain Text
              form role="form"
                .form-groupß
                  textarea.emojidex-plain_text.form-control rows="5"
                    | Try typing a colon and the start of a word to start a code search, like ":tes".
          .row
            .col-md-12
              h4 Content Editable
              .emojidex-content_editable.inputor contenteditable="true"
                | Try typing a colon and the start of a word to start a code search, like ":tes".

      .row
        .col-md-12
          h3 emojidexPallet :blush:
          hr.mt-s.mb-m
          | Work in progress... :bow:
          .emojidex_pallet.mt-m
            button type="button" class="btn btn-lg btn-primary" id="pallet-btn"
              | Trial: Open pallet

      / .row style='margin-top: 64px'
        .col-md-12
          h3 README :robot face:
          hr.mt-s.mb-m
          style
            <%= highlightjs_style %>
          <%= document %>
