doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title emojidex-web
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    link href="css/jquery.atwho.min.css" rel="stylesheet"
    link href="css/bootstrap_and_override.css" rel="stylesheet"
    link href="css/emojidex.css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/emojidex.js"

    coffee:
      $(document).ready ->
        $(".emojidex-plain_text").emojidexAutocomplete()
        $(".emojidex-content_editable").emojidexAutocomplete()

        $("body").emojidexReplace
          # useLoadingImg: false
          onComplete: (element) ->
            console.log 'Completed emojidexReplace!!'

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a href="#"
              img src="img/logo.png"
            button.navbar-toggle.collapsed data-target="#navbar-top" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-top.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#modal-licensing_info"
              | :spiral_note_pad: Licensing Info

      #modal-licensing_info.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              h4 Print and Physical Works and Media / Virtual Works / Software / Virtual Media
              p
                | emojidex emoji and emojidex  2013 - 2015 Genshin Souzou Kabushiki Kaisha [Phantom Creation Inc.]
              a href="https://www.emojidex.com"
                img.mt-l.mb-xl src="img/logo.png"
              br
              | Email:
              '
              a href="mailto:info@emojidex.com" info@emojidex.com
              br
              | URL:
              '
              a href="http://www.emojidex.com" target="_blank" www.emojidex.com

    .container
      .row
        .col-md-12
          h1 emojidex-web examples

      .row
        .col-md-12
          h3 emojidexReplace :kissing_heart:
          hr.mt-s.mb-m
          .emojidex_replace
            | Auto Replace examples.
            br
            | (Check the
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/dist/index.html' target='_blank'
              | HTML
            '
            | or
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim' target='_blank'
              | SLIM
            '
            | sources)
            br
            br

            h5
              | UTF moji codes to emoji:
            | ❤🛅😄😡💌😈👍#️⃣

            h5.mt-xl
              | :code: to emoji:
            | ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):

      .row.mt-xl
        .col-md-12
          h3 emojidexAutocomplete :laughing:
          hr.mt-s.mb-m
          | Try typing a colon and the start of a word to start a code search, like ":tes".
          .row.mt-m
            .col-md-12
              h4 Plain Text
              form role="form"
                .form-group
                  textarea.emojidex-plain_text.form-control rows="5"
                    | Hello, Try Typing :
          .row
            .col-md-12
              h4 Content Editable
              .emojidex-content_editable.inputor contenteditable="true"
                | Hello, Try Typing :

      .row.mt-xl
        .col-md-12
          markdown:
            emojidex-web
            ============
            emojidex-web contains coffeescript and SLIM sources which compile into a set of javascript jQuery
            modules. Anyone can use these modules on their site to enable emoji without any complex
            bundling or dealing with image assets or server-side processing. A variety of tools are
            included which allow emojidex to be used for display in a variety of ways, automatic
            conversion from emoji codes, and various types of emoji input tools and widgets.<br>
            demo: http://emojidex.github.io/emojidex-web

            Building
            --------
            You will need node with a usable npm, grunt, bower. In general grunt and bower should be
            installed globally or should be present and usable in your path. We'll assume you have a
            working node/npm that you either installed using your package manager or built yourself.

            ### Get the source
            First off we need the actual source to build. Clone this repository if you haven't already.
            ```shell
            git clone git@github.com:emojidex/emojidex-web.git
            cd emojidex-web
            ```

            ### Install Packages and Obtain Required Sources
            ```shell
            npm install
            bower install
            ```

            ### Build
            For a regular one-off build:
            ```shell
            grunt
            ```

            For development mode with dynamic compilation and dev server:
            ```shell
            grunt dev
            ```
            A live version of the latest build will be availble at http://localhost:8000/dist/

            License
            =======
            emojidex and emojidex tools are licensed under the [emojidex Open License](https://www.emojidex.com/emojidex/emojidex_open_license).

            ©2013 the emojidex project / Genshin Souzou K.K. [Phantom Creation Inc.]
