src/slim/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title emojidex-coffee
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    link href="css/jquery.atwho.min.css" rel="stylesheet"
    link href="css/bootstrap_and_override.css" rel="stylesheet"

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/jquery.caret.min.js"
    script src="js/jquery.atwho.min.js"
    script src="js/bootstrap.min.js"
    script src="js/emojidex.js"

    coffee:
      $(document).ready ->
        $(".emojidex_replace").emojidex
          emojiarea:
            plain_text: $(".emojidex-plain_text")
            content_editable: $(".emojidex-content_editable")

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a href="#"
              img src="img/logo.png"
            button.navbar-toggle.collapsed data-target="#navbar-top" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-top.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#modal-licensing_info"  Licensing Info

      #modal-licensing_info.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              p
                | All emoji © 2013 emojidex.
                br Exclusive Licensing Rights @ emoji company.
              p For licenses please contact:
              h2 Print and Physical Works and Media
              a href="http://www.emoji-company.com"
                img.mt-l.mb-xl src="img/emoji-company-logo.png"
              p emoji company GmbH
              p
                a href="mailto:licensing@emoji-company.com"  licensing@emoji-company.com
                br
                  a href="http://www.emoji-company.com" target="_blank"  www.emoji-company.com
              h2 Virtual Works / Software / Virtual Media
              a href="https://www.emojidex.com"
                img.mt-l.mb-xl src="img/logo.png"
              p emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]
                br Aichi, Japan
              p
                a href="mailto:info@emojidex.com"  info@emojidex.com
                br
                  a href="http://www.emojidex.com" target="_blank"  www.emojidex.com

    .container
      .row
        .col-md-12
          h1 emojidex-coffee examples
          hr

      .row
        .col-md-12
          h3 Emojidex replace
          .emojidex_replace
            | 🛅😄❤😡💌❤😈👍❤
            | :octopus::boar::frog::hand_salute::tes :virgo:
          hr

      .row
        .col-md-12
          h3 Plain Text
          form role="form"
            .form-group
              textarea.emojidex-plain_text.form-control rows="5"  Hello :neckbeard:
          hr

      .row
        .col-md-12
          h3 Content Editable
          .emojidex-content_editable.inputor contenteditable="true"
            | Hello :neckbeard:

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>emojidex-web</title>
    <meta content="" name="description" />
    <meta content="width=device-width" name="viewport" />
    <link href="css/jquery.atwho.min.css" rel="stylesheet" />
    <link href="css/bootstrap_and_override.css" rel="stylesheet" />
    <link href="css/emojidex.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/emojidex.js"></script>
    <script>
      (function() {
        $(document).ready(function() {
          $(".emojidex-plain_text").emojidexAutocomplete();
          $(".emojidex-content_editable").emojidexAutocomplete();
          return $("body").emojidexReplace({
            onComplete: function(element) {
              return console.log('Completed emojidexReplace!!');
            }
          });
        });
      
      }).call(this);
      
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a href="#"><img src="img/logo.png" /></a><button class="navbar-toggle collapsed" data-target="#navbar-top" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-top">
            <a class="btn btn-primary navbar-btn pull-right" data-toggle="modal" href="#modal-licensing_info">:spiral_note_pad: Licensing Info</a>
          </div>
        </div>
      </nav>
      <div class="modal fade" id="modal-licensing_info">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal"> &times;</button>
              <h4 class="modal-title">
                Licensing Info
              </h4>
            </div>
            <div class="modal-body">
              <p>
                All emoji © 2013 emojidex.<br>Exclusive Licensing Rights @ emoji company.</br>
              </p>
              <p>
                For licenses please contact:
              </p>
              <h2>
                Print and Physical Works and Media
              </h2>
              <a href="http://www.emoji-company.com"><img class="mt-l mb-xl" src="img/emoji-company-logo.png" /></a>
              <p>
                emoji company GmbH
              </p>
              <p>
                <a href="mailto:licensing@emoji-company.com"> licensing@emoji-company.com</a><br><a href="http://www.emoji-company.com" target="_blank"> www.emoji-company.com</a></br>
              </p>
              <h2>
                Virtual Works / Software / Virtual Media
              </h2>
              <a href="https://www.emojidex.com"><img class="mt-l mb-xl" src="img/logo.png" /></a>
              <p>
                emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]
                br Aichi, Japan
              </p>
              <p>
                <a href="mailto:info@emojidex.com"> info@emojidex.com</a><br><a href="http://www.emojidex.com" target="_blank"> www.emojidex.com</a></br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            emojidex-web examples
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>
            emojidexReplace :kissing_heart:
          </h3>
          <hr class="mt-s mb-m" />
          <div class="emojidex_replace">
            Auto Replace examples.<br />(Check the <a href="https://github.com/emojidex/emojidex-web/blob/master/dist/index.html" target="_blank">HTML</a> or <a href="https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim" target="_blank">SLIM</a> sources)<br /><br />
            <h5>
              UTF moji codes to emoji:
            </h5>
            ❤🛅😄😡💌😈👍#️⃣
            <h5 class="mt-xl">
              :code: to emoji:
            </h5>
            ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):
          </div>
        </div>
      </div>
      <div class="row mt-xl">
        <div class="col-md-12">
          <h3>
            emojidexAutocomplete :laughing:
          </h3>
          <hr class="mt-s mb-m" />
          Try typing a colon and the start of a word to start a code search, like ":tes".
          <div class="row mt-m">
            <div class="col-md-12">
              <h4>
                Plain Text
              </h4>
              <form role="form">
                <div class="form-group">
                  <textarea class="emojidex-plain_text form-control" rows="5">Hello, Try Typing :</textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h4>
                Content Editable
              </h4>
              <div class="emojidex-content_editable inputor" contenteditable="true">
                Hello, Try Typing :
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
