doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title emojidex-web
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    link href="css/jquery.atwho.min.css" rel="stylesheet"
    link href="css/bootstrap_and_override.css" rel="stylesheet"
    link href="css/emojidex.css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/emojidex.js"

    coffee:
      $(document).ready ->
        $(".emojidex-plain_text").emojidexAutocomplete()
        $(".emojidex-content_editable").emojidexAutocomplete()

        $("body").emojidexReplace
          # useLoadingImg: false
          onComplete: (element) ->
            console.log 'Completed emojidexReplace!!'

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a href="#"
              img src="img/logo.png"
            button.navbar-toggle.collapsed data-target="#navbar-top" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-top.collapse.navbar-collapse
            a.btn.btn-primary.navbar-btn.pull-right data-toggle="modal" href="#modal-licensing_info"
              | :spiral_note_pad: Licensing Info

      #modal-licensing_info.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal"  &times;
              h4.modal-title Licensing Info
            .modal-body
              p
                | All emoji © 2013 emojidex.
                br Exclusive Licensing Rights @ emoji company.
              p For licenses please contact:
              h2 Print and Physical Works and Media
              a href="http://www.emoji-company.com"
                img.mt-l.mb-xl src="img/emoji-company-logo.png"
              p emoji company GmbH
              p
                a href="mailto:licensing@emoji-company.com"  licensing@emoji-company.com
                br
                  a href="http://www.emoji-company.com" target="_blank"  www.emoji-company.com
              h2 Virtual Works / Software / Virtual Media
              a href="https://www.emojidex.com"
                img.mt-l.mb-xl src="img/logo.png"
              p emojidex™ / Genshin Souzou K.K. [Phantom Creation Inc]
                br Aichi, Japan
              p
                a href="mailto:info@emojidex.com"  info@emojidex.com
                br
                  a href="http://www.emojidex.com" target="_blank"  www.emojidex.com

    .container
      .row
        .col-md-12
          h1 emojidex-web examples

      .row
        .col-md-12
          h3 emojidexReplace :kissing_heart:
          hr.mt-s.mb-m
          .emojidex_replace
            | Auto Replace examples.
            br
            | (Check the
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/dist/index.html' target='_blank'
              | HTML
            '
            | or
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim' target='_blank'
              | SLIM
            '
            | sources)
            br
            br

            h5
              | UTF moji codes to emoji:
            | ❤🛅😄😡💌😈👍#️⃣

            h5.mt-xl
              | :code: to emoji:
            | ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):

      .row.mt-xl
        .col-md-12
          h3 emojidexAutocomplete :laughing:
          hr.mt-s.mb-m
          | Try typing a colon and the start of a word to start a code search, like ":tes".
          .row.mt-m
            .col-md-12
              h4 Plain Text
              form role="form"
                .form-group
                  textarea.emojidex-plain_text.form-control rows="5"
                    | Hello, Try Typing :
          .row
            .col-md-12
              h4 Content Editable
              .emojidex-content_editable.inputor contenteditable="true"
                | Hello, Try Typing :
