spec/fixture/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title emojidex-web
    meta content="" name="description"
    meta content="width=device-width" name="viewport"

    link href="../../../dist/css/document.min.css" rel="stylesheet"
    link href="../../../dist/css/emojidex.min.css" rel="stylesheet"

  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a href="#"
              img src="../../../dist/img/logo.png"

    .container
      .row
        .col-md-12
          h1 emojidex-web examples

      .row
        .col-md-12
          h3 emojidexReplace :kissing_heart:
          hr.mt-s.mb-m
          .emojidex_replace
            | Auto Replace examples.
            br
            | (Check the
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/dist/index.html' target='_blank'
              | HTML
            '
            | or
            '
            a href='https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim' target='_blank'
              | SLIM
            '
            | sources)
            br
            br

            h5
              | UTF moji codes to emoji:
            | ❤🛅😄😡💌😈👍#️⃣

            h5.mt-xl
              | :code: to emoji:
            | ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):
            
            h5.mt-xl
              | R-18 checks (should not load when not logged in)
            | :breasts(bk):
            
            h5.mt-xl
              | emoji with link enabled
            | :emojidex:

      .row.mt-xl
        .col-md-12
          h3 emojidexAutocomplete :laughing:
          hr.mt-s.mb-mß
          .row.mt-m
            .col-md-12
              h4 Plain Text
              form role="form"
                .form-groupß
                  textarea.emojidex-plain_text.form-control rows="5"
                    | :face
          .row
            .col-md-12
              h4 Content Editable
              .emojidex-content_editable.inputor contenteditable="true"
                | :face

      .row
        .col-md-12
          h3 emojidexPallet :blush:
          hr.mt-s.mb-m
          | Work in progress... :bow:
          .emojidex_pallet.mt-m
            button type="button" class="btn btn-lg btn-primary" id="pallet-btn"
              | Trial: Open pallet

      / .row style='margin-top: 64px'
        .col-md-12
          h3 README :robot face:
          hr.mt-s.mb-m
          style
            <%= highlightjs_style %>
          <%= document %>

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>emojidex-web</title>
    <meta content="" name="description" />
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap_and_override.min.css" rel="stylesheet" />
    <link href="css/emojidex.min.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/emojidex.js"></script>
    <script>
      (function() {
        $(document).ready(function() {
          $("body").emojidexReplace({
            onComplete: function(element) {
              return console.log('Completed emojidexReplace!!');
            }
          });
          $(".emojidex-plain_text").emojidexAutocomplete();
          $(".emojidex-content_editable").emojidexAutocomplete();
          $("#pallet-btn").emojidexPallet();
        });
      
      }).call(this);
      
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a href="#"><img src="img/logo.png" /></a><button class="navbar-toggle collapsed" data-target="#navbar-top" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-top">
            <a class="btn btn-primary navbar-btn pull-right" data-toggle="modal" href="#modal-licensing_info">:spiral_note_pad: Licensing Info</a>
          </div>
        </div>
      </nav>
      <div class="modal fade" id="modal-licensing_info">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal"> &times;</button>
              <h4 class="modal-title">
                Licensing Info
              </h4>
            </div>
            <div class="modal-body">
              <h4>
                Print and Physical Works and Media / Virtual Works / Software / Virtual Media
              </h4>
              <p>
                emojidex emoji and emojidex  2013 - 2015 Genshin Souzou Kabushiki Kaisha [Phantom Creation Inc.]
              </p>
              <a href="https://www.emojidex.com"><img class="mt-l mb-xl" src="img/logo.png" /></a><br />Email: <a href="mailto:info@emojidex.com">info@emojidex.com</a><br />URL: <a href="http://www.emojidex.com" target="_blank">www.emojidex.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            emojidex-web examples
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>
            emojidexReplace :kissing_heart:
          </h3>
          <hr class="mt-s mb-m" />
          <div class="emojidex_replace">
            Auto Replace examples.<br />(Check the <a href="https://github.com/emojidex/emojidex-web/blob/master/dist/index.html" target="_blank">HTML</a> or <a href="https://github.com/emojidex/emojidex-web/blob/master/src/slim/index.slim" target="_blank">SLIM</a> sources)<br /><br />
            <h5>
              UTF moji codes to emoji:
            </h5>
            ❤🛅😄😡💌😈👍#️⃣
            <h5 class="mt-xl">
              :code: to emoji:
            </h5>
            ❤:octopus::boar::frog:\:hand_salute: no_match:😄::no match::heart eyes(wh):
          </div>
        </div>
      </div>
      <div class="row mt-xl">
        <div class="col-md-12">
          <h3>
            emojidexAutocomplete :laughing:
          </h3>
          <hr class="mt-s mb-mß" />
          <div class="row mt-m">
            <div class="col-md-12">
              <h4>
                Plain Text
              </h4>
              <form role="form">
                <div class="form-groupß">
                  <textarea class="emojidex-plain_text form-control" rows="5">Try typing a colon and the start of a word to start a code search, like ":tes".</textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h4>
                Content Editable
              </h4>
              <div class="emojidex-content_editable inputor" contenteditable="true">
                Try typing a colon and the start of a word to start a code search, like ":tes".
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>
            emojidexPallet :blush:
          </h3>
          <hr class="mt-s mb-m" />
          Work in progress... :bow:
          <div class="emojidex_pallet mt-m">
            <button class="btn btn-lg btn-primary" id="pallet-btn" type="button">Trial: Open pallet</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
